[gd_scene load_steps=21 format=3 uid="uid://dobkulb7xcfar"]

[ext_resource type="Script" uid="uid://bamkw10fyf8p8" path="res://Scripts/chart_editor.gd" id="1_67anw"]
[ext_resource type="AudioStream" uid="uid://bh6mxbcgjcbt5" path="res://Assets/Songs/beat_test/beat_test.wav" id="3_akv22"]
[ext_resource type="FontFile" uid="uid://b46ciimvjvuvn" path="res://Assets/Fonts/Pixel/m5x7.ttf" id="3_qsohv"]
[ext_resource type="FontFile" uid="uid://byffkjoo7jpvl" path="res://Assets/Fonts/Pixel/Pixellari.ttf" id="4_dy15n"]
[ext_resource type="FontFile" uid="uid://o4opdh3o6c12" path="res://Assets/Fonts/FiraCode/FiraCode-Bold.ttf" id="5_6envu"]
[ext_resource type="Script" uid="uid://byhh3wexdca1b" path="res://Scripts/Objects/strumline.gd" id="5_gk37r"]
[ext_resource type="Script" uid="uid://bnru5lmcpyjia" path="res://Scripts/Objects/grid_panel.gd" id="5_lelxc"]
[ext_resource type="PackedScene" uid="uid://cjqoeju3yisxe" path="res://Scenes/Objects/strum.tscn" id="6_6btys"]
[ext_resource type="Theme" uid="uid://bhtotw8dc8jgt" path="res://Assets/Editor/Default.tres" id="6_iqyyb"]
[ext_resource type="StyleBox" uid="uid://b8uta3fal6kwk" path="res://Assets/Editor/DefaultButton/Btn-Focus.tres" id="7_da5q0"]
[ext_resource type="StyleBox" uid="uid://bfppjw3b4oygn" path="res://Assets/Editor/DefaultButton/Btn-Hover-Pressed.tres" id="8_dy15n"]
[ext_resource type="StyleBox" uid="uid://dhb2dhrhi04x" path="res://Assets/Editor/DefaultButton/Btn-Hover.tres" id="9_w15xo"]
[ext_resource type="StyleBox" uid="uid://s5trp4ljd7d5" path="res://Assets/Editor/DefaultButton/Btn-Pressed.tres" id="10_dia0i"]
[ext_resource type="StyleBox" uid="uid://bbcm74hpo08oy" path="res://Assets/Editor/DefaultButton/Btn-Normal.tres" id="11_2i7kg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31dnc"]
bg_color = Color(0.25, 0.0820312, 0.0820312, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_la6po"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
bg_color = Color(0.140625, 0.140625, 0.140625, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m0q2"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
bg_color = Color(0.261719, 0.261719, 0.261719, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_506um"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
bg_color = Color(0.140625, 0.140625, 0.140625, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1vlv"]
bg_color = Color(0, 0.0452271, 0.152344, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5k2l8"]

[node name="ChartEditor" type="Node2D"]
script = ExtResource("1_67anw")
metadata/_edit_lock_ = true

[node name="Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_akv22")
bus = &"Music"

[node name="bg_color" type="ColorRect" parent="."]
z_index = -2
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.0627451, 0.0627451, 0.0627451, 1)
metadata/_edit_use_anchors_ = true

[node name="hud" type="CanvasLayer" parent="."]

[node name="player" type="Panel" parent="hud"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_31dnc")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Strumline" type="Node2D" parent="hud/player"]
position = Vector2(96, 32)
script = ExtResource("5_gk37r")

[node name="GridPanel" type="Control" parent="hud/player/Strumline"]
layout_mode = 3
anchors_preset = 0
offset_left = -84.0
offset_top = -16.0
offset_right = -52.0
offset_bottom = 16.0
script = ExtResource("5_lelxc")
grid_width = 5
grid_height = 12
grid_color = Color(0.628906, 0.0958099, 0.0958099, 1)
grid_color_sec = Color(0.390625, 0.0274658, 0.0274658, 1)
metadata/_custom_type_script = "uid://bnru5lmcpyjia"

[node name="left" parent="hud/player/Strumline" instance=ExtResource("6_6btys")]
position = Vector2(-68, 0)
animation = &"left"
key_name = &"left"
metadata/_edit_lock_ = true

[node name="down" parent="hud/player/Strumline" instance=ExtResource("6_6btys")]
position = Vector2(-34, 0)
animation = &"down"
key_name = &"down"
metadata/_edit_lock_ = true

[node name="center" parent="hud/player/Strumline" instance=ExtResource("6_6btys")]
key_name = &"center"
metadata/_edit_lock_ = true

[node name="up" parent="hud/player/Strumline" instance=ExtResource("6_6btys")]
position = Vector2(34, 0)
animation = &"up"
key_name = &"up"
metadata/_edit_lock_ = true

[node name="right" parent="hud/player/Strumline" instance=ExtResource("6_6btys")]
position = Vector2(68, 0)
animation = &"right"
key_name = &"right"
metadata/_edit_lock_ = true

[node name="Line2D" type="Line2D" parent="hud/player/Strumline"]
visible = false
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.988889, 1)
points = PackedVector2Array(-1.01123, 0, -90, 0, 87.9775, 0)
width = 2.0

[node name="slidLabel" type="Label" parent="hud/player/Strumline"]
self_modulate = Color(1, 1, 1, 0.105882)
offset_left = -80.0
offset_top = -36.0
offset_right = 80.0
offset_bottom = -23.0
theme = ExtResource("6_iqyyb")
text = "SLID: null"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Rating" type="RichTextLabel" parent="hud/player/Strumline"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 24.0
offset_right = 84.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("3_qsohv")
theme_override_fonts/bold_font = ExtResource("3_qsohv")
theme_override_fonts/bold_italics_font = ExtResource("3_qsohv")
theme_override_fonts/italics_font = ExtResource("3_qsohv")
theme_override_fonts/mono_font = ExtResource("3_qsohv")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "{Rating}"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="main" type="CanvasLayer" parent="."]

[node name="debuginfo" type="RichTextLabel" parent="main"]
offset_left = 16.0
offset_top = 64.0
offset_right = 224.0
offset_bottom = 360.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_dy15n")
theme_override_fonts/bold_font = ExtResource("5_6envu")
theme_override_fonts/mono_font = ExtResource("3_qsohv")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
bbcode_enabled = true
text = "Song information will be displayed here.

If the song information does not load, the conductor has not started and an error has likley occured.

If this is a release build, contact the developers."

[node name="ChartMenu" type="TabContainer" parent="main"]
offset_left = 416.0
offset_right = 640.0
offset_bottom = 360.0
theme_override_fonts/font = ExtResource("3_qsohv")
theme_override_font_sizes/font_size = 16
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_la6po")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_8m0q2")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_506um")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_506um")
current_tab = 0

[node name="Chart" type="Panel" parent="main/ChartMenu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d1vlv")
metadata/_tab_index = 0

[node name="_ChartName" type="Label" parent="main/ChartMenu/Chart"]
layout_mode = 0
offset_left = 8.0
offset_top = 13.0
offset_right = 48.0
offset_bottom = 26.0
theme = ExtResource("6_iqyyb")
text = "Chart: "
label_settings = SubResource("LabelSettings_5k2l8")
vertical_alignment = 1

[node name="ChartName" type="Label" parent="main/ChartMenu/Chart"]
layout_mode = 0
offset_left = 8.0
offset_top = 27.0
offset_right = 77.0
offset_bottom = 43.0
theme = ExtResource("6_iqyyb")
text = "{CHART NAME}"
vertical_alignment = 1

[node name="ReloadChart" type="Button" parent="main/ChartMenu/Chart"]
layout_mode = 0
offset_left = 144.0
offset_top = 11.0
offset_right = 218.0
offset_bottom = 35.0
tooltip_text = "Reloads the current selected chart from disk.
WARNING: This will remove all unsaved progress."
theme = ExtResource("6_iqyyb")
theme_override_styles/normal = ExtResource("11_2i7kg")
theme_override_styles/pressed = ExtResource("10_dia0i")
theme_override_styles/hover = ExtResource("9_w15xo")
theme_override_styles/hover_pressed = ExtResource("8_dy15n")
theme_override_styles/focus = ExtResource("7_da5q0")
text = "Reload Chart"

[node name="SaveChart" type="Button" parent="main/ChartMenu/Chart"]
layout_mode = 0
offset_left = 144.0
offset_top = 43.0
offset_right = 218.0
offset_bottom = 67.0
tooltip_text = "Saves the current chart to disk."
theme = ExtResource("6_iqyyb")
theme_override_styles/normal = ExtResource("11_2i7kg")
theme_override_styles/pressed = ExtResource("10_dia0i")
theme_override_styles/hover = ExtResource("9_w15xo")
theme_override_styles/hover_pressed = ExtResource("8_dy15n")
theme_override_styles/focus = ExtResource("7_da5q0")
text = "Save Chart"

[node name="PlayChart" type="Button" parent="main/ChartMenu/Chart"]
layout_mode = 0
offset_left = 144.0
offset_top = 75.0
offset_right = 218.0
offset_bottom = 99.0
tooltip_text = "Plays and pauses the chart."
theme = ExtResource("6_iqyyb")
theme_override_styles/normal = ExtResource("11_2i7kg")
theme_override_styles/pressed = ExtResource("10_dia0i")
theme_override_styles/hover = ExtResource("9_w15xo")
theme_override_styles/hover_pressed = ExtResource("8_dy15n")
theme_override_styles/focus = ExtResource("7_da5q0")
text = "Play/Pause"

[node name="StopChart" type="Button" parent="main/ChartMenu/Chart"]
layout_mode = 0
offset_left = 144.0
offset_top = 107.0
offset_right = 218.0
offset_bottom = 131.0
tooltip_text = "Stops and resets the chart."
theme = ExtResource("6_iqyyb")
theme_override_styles/normal = ExtResource("11_2i7kg")
theme_override_styles/pressed = ExtResource("10_dia0i")
theme_override_styles/hover = ExtResource("9_w15xo")
theme_override_styles/hover_pressed = ExtResource("8_dy15n")
theme_override_styles/focus = ExtResource("7_da5q0")
text = "Stop Chart"

[node name="Note" type="Panel" parent="main/ChartMenu"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d1vlv")
metadata/_tab_index = 1

[node name="_TimeSliderBG" type="ColorRect" parent="main"]
offset_left = 8.0
offset_top = 336.0
offset_right = 632.0
offset_bottom = 352.0
color = Color(0, 0, 0, 0.364706)

[node name="_TimeSliderTitleBG" type="ColorRect" parent="main/_TimeSliderBG"]
layout_mode = 0
offset_top = -16.0
offset_right = 168.0
color = Color(0, 0, 0, 0.364706)

[node name="_SliderTitle" type="Label" parent="main/_TimeSliderBG/_TimeSliderTitleBG"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 16.0
theme = ExtResource("6_iqyyb")
text = "Time Slider"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SongTime" type="Label" parent="main"]
offset_left = 80.0
offset_top = 320.0
offset_right = 176.0
offset_bottom = 336.0
theme = ExtResource("6_iqyyb")
text = "[0:00 / 0:00]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeSlider" type="HSlider" parent="main"]
offset_left = 8.0
offset_top = 336.0
offset_right = 632.0
offset_bottom = 352.0
theme = ExtResource("6_iqyyb")
step = 0.1

[node name="ErrorPopup" type="ConfirmationDialog" parent="main"]
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
title = "Chart Error"
initial_position = 2
size = Vector2i(400, 400)
min_size = Vector2i(400, 400)
max_size = Vector2i(400, 400)
content_scale_mode = 2
content_scale_aspect = 1
content_scale_stretch = 1
theme = ExtResource("6_iqyyb")

[node name="ErrTxt" type="Label" parent="main/ErrorPopup"]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 369.0
theme = ExtResource("6_iqyyb")
theme_override_font_sizes/font_size = 32
text = "An error has occured while loading the chart:
{CHART_NAME}
{CHART_PATH}

In mod:
{MOD_NAME}

The default chart has been loaded.
If this keeps happening, your chart is most likley corrupted."
autowrap_mode = 3

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="button_up" from="main/ChartMenu/Chart/ReloadChart" to="." method="_on_reload_chart_button_up"]
[connection signal="button_up" from="main/ChartMenu/Chart/PlayChart" to="." method="_on_play_chart_button_up"]
[connection signal="button_up" from="main/ChartMenu/Chart/StopChart" to="." method="_on_stop_chart_button_up"]
[connection signal="drag_ended" from="main/TimeSlider" to="." method="_on_time_slider_drag_ended"]
[connection signal="value_changed" from="main/TimeSlider" to="." method="_on_time_slider_value_changed"]
