[gd_scene load_steps=36 format=3 uid="uid://6d3ioa3fqdj2"]

[ext_resource type="Script" uid="uid://b2x1e7p8svle3" path="res://Scripts/options.gd" id="1_8l66q"]
[ext_resource type="PackedScene" uid="uid://bs1l0mns6uorv" path="res://Scenes/Objects/notes_parallax_bg_alt.tscn" id="2_5mb8v"]
[ext_resource type="PackedScene" uid="uid://dmcv72611vxps" path="res://Scenes/Objects/DevMenu.tscn" id="3_b5nib"]
[ext_resource type="StyleBox" uid="uid://dyystfptfnk6a" path="res://Assets/Editor/Panel.tres" id="3_iqibs"]
[ext_resource type="FontFile" uid="uid://b46ciimvjvuvn" path="res://Assets/Fonts/Pixel/m5x7.ttf" id="3_wag1g"]
[ext_resource type="StyleBox" uid="uid://b8uta3fal6kwk" path="res://Assets/Editor/DefaultButton/Btn-Focus.tres" id="5_00htj"]
[ext_resource type="StyleBox" uid="uid://dr13shpv0plx5" path="res://Assets/Editor/TabBar/btn_highlight.tres" id="5_033dp"]
[ext_resource type="StyleBox" uid="uid://s5trp4ljd7d5" path="res://Assets/Editor/DefaultButton/Btn-Pressed.tres" id="6_d3j4e"]
[ext_resource type="StyleBox" uid="uid://dw21xc045mq57" path="res://Assets/Editor/TabBar/btn_pressed.tres" id="6_fpdr8"]
[ext_resource type="StyleBox" uid="uid://dhb2dhrhi04x" path="res://Assets/Editor/DefaultButton/Btn-Hover.tres" id="7_3xwud"]
[ext_resource type="StyleBox" uid="uid://donkejdwlddc3" path="res://Assets/Editor/TabBar/tab_unsel.tres" id="7_r103k"]
[ext_resource type="StyleBox" uid="uid://dc8mq3fprcvoe" path="res://Assets/Editor/TabBar/tab_hover.tres" id="8_r103k"]
[ext_resource type="StyleBox" uid="uid://cpofhsti678bk" path="res://Assets/Editor/TabBar/tab_focus.tres" id="8_sut4s"]
[ext_resource type="StyleBox" uid="uid://bbcm74hpo08oy" path="res://Assets/Editor/DefaultButton/Btn-Normal.tres" id="8_tuycc"]
[ext_resource type="Theme" uid="uid://bhtotw8dc8jgt" path="res://Assets/Editor/Default.tres" id="9_j2wfu"]
[ext_resource type="StyleBox" uid="uid://bbjybuk4u5wt4" path="res://Assets/Editor/TabBar/tab_sel.tres" id="9_sut4s"]
[ext_resource type="StyleBox" uid="uid://b0mjcae6s8slv" path="res://Assets/Editor/TabBar/tab_disabled.tres" id="10_sut4s"]
[ext_resource type="SpriteFrames" uid="uid://fmavbj1lj3rp" path="res://Assets/sprite/note_frame.tres" id="17_o88n5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5rq3"]
bg_color = Color(0, 0, 0, 0.505882)
corner_radius_top_left = 24
corner_radius_top_right = 24

[sub_resource type="LabelSettings" id="LabelSettings_rf6d1"]
font = ExtResource("3_wag1g")
font_size = 32
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_p5oaw"]
resource_name = "FUCKGODOT"
script/source = "extends TabBar


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	#self.add
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7f5dv"]
content_margin_top = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_047hm"]
bg_color = Color(0.158081, 0, 0.546875, 0.419608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46ff0"]
bg_color = Color(1, 1, 1, 0.0470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hi08"]
bg_color = Color(0.652344, 0, 0, 0.686275)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lknhe"]
bg_color = Color(1, 1, 1, 0.0470588)

[sub_resource type="LabelSettings" id="LabelSettings_o6h3d"]
font = ExtResource("3_wag1g")

[sub_resource type="LabelSettings" id="LabelSettings_s02xc"]
font = ExtResource("3_wag1g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcquk"]
bg_color = Color(1, 1, 1, 0.047058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvrgx"]
bg_color = Color(1, 1, 1, 0.047000002)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o88n5"]

[sub_resource type="Animation" id="Animation_a8bis"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu/mod:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6h1ku"]
resource_name = "fade_in"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu/mod:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.733333),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m1u6l"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu/mod:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.733333),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ko1p"]
_data = {
&"RESET": SubResource("Animation_a8bis"),
&"fade_in": SubResource("Animation_6h1ku"),
&"fade_out": SubResource("Animation_m1u6l")
}

[node name="options" type="Node2D"]
script = ExtResource("1_8l66q")

[node name="bg" parent="." instance=ExtResource("2_5mb8v")]

[node name="menu" type="CanvasLayer" parent="."]

[node name="bg_overlay" type="ColorRect" parent="menu"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.101961, 0, 0.160784, 1)

[node name="mod" type="CanvasModulate" parent="menu"]

[node name="main" type="Panel" parent="menu"]
texture_filter = 1
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -146.0
offset_right = 256.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_iqibs")

[node name="titleBG" type="Panel" parent="menu/main"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -146.5
offset_bottom = -113.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.96)
theme_override_styles/panel = SubResource("StyleBoxFlat_h5rq3")

[node name="title" type="Label" parent="menu/main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 0.5
offset_right = 232.0
offset_bottom = 31.5
grow_horizontal = 2
text = "Options"
label_settings = SubResource("LabelSettings_rf6d1")
horizontal_alignment = 1

[node name="SettingsTabs" type="TabBar" parent="menu/main"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 38.5
offset_bottom = 62.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_wag1g")
theme_override_font_sizes/font_size = 16
theme_override_styles/tab_unselected = ExtResource("7_r103k")
theme_override_styles/tab_hovered = ExtResource("8_r103k")
theme_override_styles/tab_selected = ExtResource("9_sut4s")
theme_override_styles/tab_disabled = ExtResource("10_sut4s")
theme_override_styles/tab_focus = ExtResource("8_sut4s")
theme_override_styles/button_pressed = ExtResource("6_fpdr8")
theme_override_styles/button_highlight = ExtResource("5_033dp")
current_tab = 0
tab_alignment = 1
scrolling_enabled = false
tab_count = 4
tab_0/title = "Gameplay"
tab_0/tooltip = "Gameplay Settings"
tab_1/title = "Graphics"
tab_1/tooltip = "Graphics Settings"
tab_2/title = "Audio"
tab_2/tooltip = "Audio Settings"
tab_3/title = "Input"
tab_3/tooltip = "Input Settings"
script = SubResource("GDScript_p5oaw")

[node name="version" type="RichTextLabel" parent="menu/main"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -43.0
offset_right = -8.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_wag1g")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_7f5dv")
bbcode_enabled = true
text = "[center][rainbow freq=0.2][wave amp=50.0 freq=10.0 connected=1] Version: 0.2
[center]Pre-Alpha"
scroll_active = false
autowrap_mode = 0

[node name="save-close" type="Button" parent="menu/main"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 254.5
offset_right = 99.0
offset_bottom = 280.5
theme_override_fonts/font = ExtResource("3_wag1g")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("8_tuycc")
theme_override_styles/hover = ExtResource("7_3xwud")
theme_override_styles/hover_pressed = ExtResource("6_d3j4e")
theme_override_styles/focus = ExtResource("5_00htj")
text = "Save & Close"

[node name="close" type="Button" parent="menu/main"]
texture_filter = 1
layout_mode = 0
offset_left = 106.0
offset_top = 254.5
offset_right = 197.0
offset_bottom = 280.5
theme_override_fonts/font = ExtResource("3_wag1g")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("8_tuycc")
theme_override_styles/hover = ExtResource("7_3xwud")
theme_override_styles/hover_pressed = ExtResource("6_d3j4e")
theme_override_styles/focus = ExtResource("5_00htj")
text = "Close"
clip_text = true

[node name="TemplateMenu" type="Panel" parent="menu/main"]
visible = false
layout_mode = 0
offset_top = 62.2658
offset_right = 512.0
offset_bottom = 250.26602
theme_override_styles/panel = SubResource("StyleBoxFlat_047hm")

[node name="Gameplay" type="Panel" parent="menu/main"]
layout_mode = 0
offset_top = 62.2658
offset_right = 512.0
offset_bottom = 250.26602
theme_override_styles/panel = SubResource("StyleBoxFlat_46ff0")

[node name="DeleteSave" type="Button" parent="menu/main/Gameplay"]
layout_mode = 0
offset_left = 402.0
offset_top = 155.0
offset_right = 486.0
offset_bottom = 175.0
theme = ExtResource("9_j2wfu")
theme_override_fonts/font = ExtResource("3_wag1g")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxFlat_2hi08")
text = "Delete Save"

[node name="_VisualOffset" type="Label" parent="menu/main/Gameplay"]
layout_mode = 0
offset_left = 12.0
offset_top = 16.2342
offset_right = 112.0
offset_bottom = 32.2342
theme = ExtResource("9_j2wfu")
text = "Visual Offset (MS): "

[node name="VisualOffset" type="SpinBox" parent="menu/main/Gameplay"]
layout_mode = 0
offset_left = 124.0
offset_top = 12.2342
offset_right = 208.0
offset_bottom = 33.2342
theme = ExtResource("9_j2wfu")
alignment = 1
suffix = " MS"

[node name="_AudioOffset" type="Label" parent="menu/main/Gameplay"]
layout_mode = 0
offset_left = 12.0
offset_top = 48.2342
offset_right = 112.0
offset_bottom = 64.2342
theme = ExtResource("9_j2wfu")
text = "Audio Offset (MS): "

[node name="AudioOffset" type="SpinBox" parent="menu/main/Gameplay"]
layout_mode = 0
offset_left = 124.0
offset_top = 44.2342
offset_right = 208.0
offset_bottom = 65.2342
theme = ExtResource("9_j2wfu")
alignment = 1
suffix = " MS"

[node name="Graphics" type="Panel" parent="menu/main"]
visible = false
layout_mode = 0
offset_top = 62.2658
offset_right = 512.0
offset_bottom = 250.26602
theme_override_styles/panel = SubResource("StyleBoxFlat_lknhe")

[node name="FullscreenLabel" type="Label" parent="menu/main/Graphics"]
layout_mode = 0
offset_left = 256.0
offset_top = 7.7341995
offset_right = 320.0
offset_bottom = 31.7342
theme = ExtResource("9_j2wfu")
text = "Fullscreen:"
label_settings = SubResource("LabelSettings_o6h3d")

[node name="Fullscreen" type="OptionButton" parent="menu/main/Graphics/FullscreenLabel"]
layout_mode = 0
offset_left = 64.0
offset_top = 0.234245
offset_right = 201.0
offset_bottom = 24.2342
theme = ExtResource("9_j2wfu")
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Exclusive"
popup/item_2/id = 2

[node name="ResolutionLabel" type="Label" parent="menu/main/Graphics"]
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 68.0
offset_bottom = 32.0
theme = ExtResource("9_j2wfu")
text = "Resolution:"
label_settings = SubResource("LabelSettings_o6h3d")

[node name="Resolution" type="OptionButton" parent="menu/main/Graphics/ResolutionLabel"]
layout_mode = 0
offset_left = 64.0
offset_top = 0.234245
offset_right = 201.0
offset_bottom = 24.2342
theme = ExtResource("9_j2wfu")
item_count = 4
popup/item_0/text = "640 x 360"
popup/item_0/id = 0
popup/item_1/text = "1280 x 720 (720p)"
popup/item_1/id = 1
popup/item_2/text = "1920 x 1080 (1080p)"
popup/item_2/id = 2
popup/item_3/text = "2560 x 1080 (Wide 1080p)"
popup/item_3/id = 3

[node name="FramerateLabel" type="Label" parent="menu/main/Graphics"]
layout_mode = 0
offset_left = 4.0
offset_top = 40.2343
offset_right = 68.0
offset_bottom = 64.2343
theme = ExtResource("9_j2wfu")
text = "Framerate: "
label_settings = SubResource("LabelSettings_s02xc")

[node name="Framerate" type="SpinBox" parent="menu/main/Graphics/FramerateLabel"]
layout_mode = 0
offset_left = 64.0
offset_top = 0.234253
offset_right = 144.0
offset_bottom = 24.2343
theme = ExtResource("9_j2wfu")
max_value = 360.0
allow_greater = true
alignment = 1

[node name="GraphicsDefaults" type="Button" parent="menu/main/Graphics"]
layout_mode = 0
offset_left = 1208.0
offset_top = 467.482
offset_right = 1460.0
offset_bottom = 529.482
theme = ExtResource("9_j2wfu")
theme_override_styles/hover = SubResource("StyleBoxFlat_2hi08")
text = "Set Defaults"

[node name="Audio" type="Panel" parent="menu/main"]
visible = false
layout_mode = 0
offset_top = 62.2658
offset_right = 512.0
offset_bottom = 250.26602
theme_override_styles/panel = SubResource("StyleBoxFlat_dcquk")

[node name="MasterLabel" type="Label" parent="menu/main/Audio"]
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 68.0
offset_bottom = 32.0
theme = ExtResource("9_j2wfu")
text = "Master:"
label_settings = SubResource("LabelSettings_o6h3d")

[node name="MasterSlider" type="HSlider" parent="menu/main/Audio/MasterLabel"]
layout_mode = 0
offset_left = 60.0
offset_top = 0.7341995
offset_right = 476.0
offset_bottom = 16.7342
tick_count = 25

[node name="MusicLabel" type="Label" parent="menu/main/Audio"]
layout_mode = 0
offset_left = 4.0
offset_top = 40.2343
offset_right = 68.0
offset_bottom = 64.2343
theme = ExtResource("9_j2wfu")
text = "Music: "
label_settings = SubResource("LabelSettings_s02xc")

[node name="MusicSlider" type="HSlider" parent="menu/main/Audio/MusicLabel"]
layout_mode = 0
offset_left = 60.0
offset_top = 0.7341995
offset_right = 476.0
offset_bottom = 16.7342
tick_count = 25

[node name="SoundLabel" type="Label" parent="menu/main/Audio"]
layout_mode = 0
offset_left = 4.0
offset_top = 72.2343
offset_right = 68.0
offset_bottom = 96.2343
theme = ExtResource("9_j2wfu")
text = "Sound: "
label_settings = SubResource("LabelSettings_s02xc")

[node name="SoundSlider" type="HSlider" parent="menu/main/Audio/SoundLabel"]
layout_mode = 0
offset_left = 60.0
offset_top = 0.7341995
offset_right = 476.0
offset_bottom = 16.7342
tick_count = 25

[node name="Input" type="Panel" parent="menu/main"]
visible = false
layout_mode = 0
offset_top = 62.2658
offset_right = 512.0
offset_bottom = 250.26602
theme_override_styles/panel = SubResource("StyleBoxFlat_nvrgx")

[node name="left" type="AnimatedSprite2D" parent="menu/main/Input" groups=["strum"]]
position = Vector2(188, 23.7342)
sprite_frames = ExtResource("17_o88n5")
animation = &"left"

[node name="key_lbl" type="Label" parent="menu/main/Input/left"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_wag1g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lftchange" type="Button" parent="menu/main/Input/left"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_o88n5")

[node name="down" type="AnimatedSprite2D" parent="menu/main/Input" groups=["strum"]]
position = Vector2(222, 23.7342)
sprite_frames = ExtResource("17_o88n5")
animation = &"down"

[node name="key_lbl" type="Label" parent="menu/main/Input/down"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_wag1g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="dwnchange" type="Button" parent="menu/main/Input/down"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_o88n5")

[node name="center" type="AnimatedSprite2D" parent="menu/main/Input" groups=["strum"]]
position = Vector2(256, 23.7342)
sprite_frames = ExtResource("17_o88n5")
animation = &"center"

[node name="key_lbl" type="Label" parent="menu/main/Input/center"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_wag1g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="cntchange" type="Button" parent="menu/main/Input/center"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_o88n5")

[node name="up" type="AnimatedSprite2D" parent="menu/main/Input" groups=["strum"]]
position = Vector2(290, 23.7342)
sprite_frames = ExtResource("17_o88n5")
animation = &"up"

[node name="key_lbl" type="Label" parent="menu/main/Input/up"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_wag1g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="upchange" type="Button" parent="menu/main/Input/up"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_o88n5")

[node name="right" type="AnimatedSprite2D" parent="menu/main/Input" groups=["strum"]]
position = Vector2(324, 23.7342)
sprite_frames = ExtResource("17_o88n5")
animation = &"right"

[node name="key_lbl" type="Label" parent="menu/main/Input/right"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_wag1g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="rhtchange" type="Button" parent="menu/main/Input/right"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_o88n5")

[node name="input_defaults" type="Button" parent="menu/main/Input"]
layout_mode = 0
offset_left = 402.0
offset_top = 155.0
offset_right = 486.0
offset_bottom = 175.0
theme = ExtResource("9_j2wfu")
theme_override_fonts/font = ExtResource("3_wag1g")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxFlat_2hi08")
text = "Defaults"

[node name="input_screen" type="PopupMenu" parent="menu/main/Input"]
oversampling_override = 1.0
title = "Enter Input"
initial_position = 1
size = Vector2i(320, 180)

[node name="Label" type="Label" parent="menu/main/Input/input_screen"]
offset_right = 320.0
offset_bottom = 180.0
focus_behavior_recursive = 1
text = "Enter your key now."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DevMenu" parent="." instance=ExtResource("3_b5nib")]
visible = false

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2ko1p")
}
autoplay = "fade_in"

[connection signal="tab_changed" from="menu/main/SettingsTabs" to="." method="_on_settings_tabs_tab_changed"]
[connection signal="button_up" from="menu/main/save-close" to="." method="_on_saveclose_button_up"]
[connection signal="button_up" from="menu/main/close" to="." method="_on_close_button_up"]
[connection signal="button_up" from="menu/main/Gameplay/DeleteSave" to="." method="_on_delete_save_button_up"]
[connection signal="value_changed" from="menu/main/Gameplay/VisualOffset" to="." method="_on_visual_offset_value_changed"]
[connection signal="value_changed" from="menu/main/Gameplay/AudioOffset" to="." method="_on_audio_offset_value_changed"]
[connection signal="item_selected" from="menu/main/Graphics/FullscreenLabel/Fullscreen" to="." method="_on_fullscreen_item_selected"]
[connection signal="item_selected" from="menu/main/Graphics/ResolutionLabel/Resolution" to="." method="_on_resolution_item_selected"]
[connection signal="value_changed" from="menu/main/Graphics/FramerateLabel/Framerate" to="." method="_on_framerate_value_changed"]
[connection signal="drag_ended" from="menu/main/Audio/MasterLabel/MasterSlider" to="." method="_on_master_slider_drag_ended"]
[connection signal="drag_ended" from="menu/main/Audio/MusicLabel/MusicSlider" to="." method="_on_music_slider_drag_ended"]
[connection signal="drag_ended" from="menu/main/Audio/SoundLabel/SoundSlider" to="." method="_on_sound_slider_drag_ended"]
[connection signal="button_up" from="menu/main/Input/left/lftchange" to="." method="_on_lftchange_button_up"]
[connection signal="button_up" from="menu/main/Input/down/dwnchange" to="." method="_on_dwnchange_button_up"]
[connection signal="button_up" from="menu/main/Input/center/cntchange" to="." method="_on_cntchange_button_up"]
[connection signal="button_up" from="menu/main/Input/up/upchange" to="." method="_on_upchange_button_up"]
[connection signal="button_up" from="menu/main/Input/right/rhtchange" to="." method="_on_rhtchange_button_up"]
[connection signal="button_up" from="menu/main/Input/input_defaults" to="." method="_on_input_defaults_button_up"]
[connection signal="window_input" from="menu/main/Input/input_screen" to="." method="_on_input_screen_window_input"]
