[gd_scene load_steps=7 format=3 uid="uid://biju1tr65vey"]

[ext_resource type="Script" uid="uid://d1h7h7lu0i3wx" path="res://Scripts/stage.gd" id="1_427rr"]
[ext_resource type="PackedScene" uid="uid://cjv12k5egq6xv" path="res://Scenes/Objects/strumline.tscn" id="2_gkhib"]
[ext_resource type="AudioStream" uid="uid://bh6mxbcgjcbt5" path="res://Assets/Songs/beat_test/test100bpm.wav" id="3_xjxsv"]
[ext_resource type="FontFile" uid="uid://ba6m1p7270i6y" path="res://Assets/Fonts/FiraCode/FiraCode-Retina.ttf" id="4_ui3h8"]
[ext_resource type="FontFile" uid="uid://o4opdh3o6c12" path="res://Assets/Fonts/FiraCode/FiraCode-Bold.ttf" id="5_kkt71"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th3sq"]
bg_color = Color(0.300781, 0.300781, 0.300781, 0.772549)

[node name="stage" type="Node2D"]
script = ExtResource("1_427rr")

[node name="Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xjxsv")
bus = &"Music"

[node name="main" type="CanvasLayer" parent="."]

[node name="bg_color" type="ColorRect" parent="main"]
z_index = -2
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.0627451, 0.0627451, 0.0627451, 1)
metadata/_edit_use_anchors_ = true

[node name="debuginfo" type="RichTextLabel" parent="main"]
offset_right = 192.0
offset_bottom = 360.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_ui3h8")
theme_override_fonts/mono_font = ExtResource("4_ui3h8")
theme_override_fonts/bold_font = ExtResource("5_kkt71")
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Test"
metadata/_edit_use_anchors_ = true

[node name="hud" type="CanvasLayer" parent="."]

[node name="player" type="Panel" parent="hud"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_th3sq")
metadata/_edit_use_anchors_ = true

[node name="Strumline" parent="hud" instance=ExtResource("2_gkhib")]
position = Vector2(320, 32)
