[gd_scene load_steps=38 format=3 uid="uid://3wbuw8o2owng"]

[ext_resource type="Script" path="res://Scripts/story_editor.gd" id="1_e2olr"]
[ext_resource type="Texture2D" uid="uid://bq05v43qyjuy8" path="res://Assets/Images/BG/test.png" id="2_2xmeo"]
[ext_resource type="SpriteFrames" uid="uid://co68xf08xn207" path="res://Assets/sprite/note.tres" id="2_to2xb"]
[ext_resource type="Script" path="res://Scripts/StoryEditor.gd" id="3_bu5jj"]
[ext_resource type="FontFile" uid="uid://1xqr3kf645fc" path="res://Assets/Fonts/FiraCode/FiraCode-Regular.ttf" id="4_nab5a"]
[ext_resource type="StyleBox" uid="uid://ccch5fwxyqrwo" path="res://Assets/Editor/exit_button_focus.tres" id="5_6bj8k"]
[ext_resource type="StyleBox" uid="uid://hpsn6k77t6ai" path="res://Assets/Editor/exit_button_hover.tres" id="6_78bnl"]
[ext_resource type="Script" path="res://Scripts/Objects/DialogBox.gd" id="6_di33m"]
[ext_resource type="StyleBox" uid="uid://c51vlkpcx7kne" path="res://Assets/Editor/exit_button_pressed.tres" id="7_fiwen"]
[ext_resource type="StyleBox" uid="uid://b76h87gmgi7lu" path="res://Assets/Editor/exit_button.tres" id="8_jvihp"]
[ext_resource type="FontFile" uid="uid://ba6m1p7270i6y" path="res://Assets/Fonts/FiraCode/FiraCode-Retina.ttf" id="10_gloam"]
[ext_resource type="FontFile" uid="uid://o4opdh3o6c12" path="res://Assets/Fonts/FiraCode/FiraCode-Bold.ttf" id="11_823er"]

[sub_resource type="GDScript" id="GDScript_v70dk"]
resource_name = "autoscroll"
script/source = "# Copyright (C) 2024 JamesTech4849
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

extends ParallaxBackground


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	scroll_offset.x -= 40*delta;
	#scroll_offset.y -= 40*delta;
	pass
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_54a0f"]

[sub_resource type="GDScript" id="GDScript_h3121"]
resource_name = "preview"
script/source = "extends Panel

@export var fullscreen = false;

@onready var vp = $SubViewportContainer;

var resetPos := Vector2(1154,0);
var resetScale = 0.4;

func _on_fullscreen_preview_button_up() -> void:
	fullscreen = !fullscreen;
	if fullscreen:
		vp.position = Vector2(0,0);
		vp.scale.x = 1;
		vp.scale.y = 1;
		$\"../edit\".visible = false;
		$\"../stats\".visible = false;
		$\"../bar\".visible = false;
	else:
		$\"../edit\".visible = true;
		$\"../stats\".visible = true;
		$\"../bar\".visible = true;
		vp.position = resetPos;
		vp.scale.x = resetScale;
		vp.scale.y = resetScale;
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_dxfe6"]
resource_name = "fuck"
script/source = "# Copyright (C) 2024 JamesTech4849
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

extends SubViewportContainer

@onready var svp = $SubViewport;

func _on_focus_entered() -> void:
	svp.gui_disable_input = false;
	pass # Replace with function body.


func _on_focus_exited() -> void:
	svp.gui_disable_input = true;
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjseg"]
bg_color = Color(0, 0, 0, 0.615686)
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psgmf"]
bg_color = Color(0, 0, 0, 0.615686)
corner_radius_top_left = 12
corner_radius_top_right = 12

[sub_resource type="Animation" id="Animation_3chfr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("editor/preview/SubViewportContainer/SubViewport/hud/dialog/dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dl145"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("editor/preview/SubViewportContainer/SubViewport/hud/dialog/dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.499, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.999, 0.999, 1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_nd802"]
resource_name = "type"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("editor/preview/SubViewportContainer/SubViewport/hud/dialog/dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.999]
}

[sub_resource type="Animation" id="Animation_spll3"]
resource_name = "type_full"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("editor/preview/SubViewportContainer/SubViewport/hud/dialog/dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p3ncg"]
_data = {
"RESET": SubResource("Animation_3chfr"),
"blink": SubResource("Animation_dl145"),
"type": SubResource("Animation_nd802"),
"type_full": SubResource("Animation_spll3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtwhn"]
bg_color = Color(0, 0, 0, 0.815686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkflf"]
bg_color = Color(0.0734863, 0.126825, 0.21875, 0.839216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o387c"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 0.839216)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfs8x"]
bg_color = Color(0.160156, 0.160156, 0.160156, 0.839216)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klxr6"]
bg_color = Color(0.0234375, 0.0234375, 0.0234375, 0.839216)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcxg0"]
bg_color = Color(0.09375, 0.09375, 0.09375, 0.839216)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lqw6"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 0.85098)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="LabelSettings" id="LabelSettings_eryw6"]
font_size = 24

[sub_resource type="CodeHighlighter" id="CodeHighlighter_ywwwt"]
number_color = Color(0.631373, 1, 0.878431, 1)
symbol_color = Color(0.670588, 0.788235, 1, 1)
function_color = Color(0.341176, 0.701961, 1, 1)
member_variable_color = Color(0.737255, 0.878431, 1, 1)

[sub_resource type="GDScript" id="GDScript_5kydc"]
resource_name = "d"
script/source = "# Copyright (C) 2024 JamesTech4849
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

extends CodeEdit

func _ready() -> void:
	# Keywords
	for ck in [\"if\", \"else\", \"elif\", \"case\", \"default\", \"break\", \"continue\", \"return\", \"for\", \"while\", \"match\", \"pass\", \"class\", \"class_name\", \"extends\", \"is\", \"do\", \"in\", \"as\", \"self\", \"super\", \"signal\", \"func\", \"static\", \"const\", \"enum\", \"var\", \"preload\", \"load\", \"await\", \"yield\", \"assert\", \"void\"]:
		self.syntax_highlighter.add_keyword_color(ck, Color(\"ff7085\"));
	
	# Base Types
	for ck in [\"Node\", \"Control\", \"Object\", \"StoryScript\"]:
		self.syntax_highlighter.add_keyword_color(ck, Color(\"42ffc2\"));
	
	# Comments
	for ck in [\"#\", \"##\"]:
		self.syntax_highlighter.add_color_region(ck, \"\", Color(\"cfd0d180\"), true);
	for ck in [\"\\\"\\\"\\\"\", \"\\\"\"]:
		self.syntax_highlighter.add_color_region(ck, ck, Color(\"ffeda1\"));
	
pass


func _on_code_completion_requested() -> void:
	for each in self.function_names:
		add_code_completion_option(CodeEdit.KIND_FUNCTION, each, each+\"()\", syntax_highlighter.function_color)
	for each in self.variable_names:
		add_code_completion_option(CodeEdit.KIND_VARIABLE, each, each)
	update_code_completion_options(true)
	self.changed = true
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2hbg"]
bg_color = Color(0, 0, 0, 0.87451)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_1rwqw"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eykvq"]
bg_color = Color(0.0664063, 0.0664063, 0.0664063, 0.85098)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="GDScript" id="GDScript_bujqu"]
resource_name = "editor_opt_menu"
script/source = "extends Window


func _on_close_requested() -> void:
	self.visible = false;
	pass # Replace with function body.
"

[node name="StoryEditor" type="Node2D"]
script = ExtResource("1_e2olr")

[node name="bg" type="CanvasLayer" parent="."]

[node name="parallax_bg" type="ParallaxBackground" parent="bg"]
layer = -1
script = SubResource("GDScript_v70dk")

[node name="bg_color" type="ColorRect" parent="bg/parallax_bg"]
z_index = -2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.321569, 0.113725, 0.4, 1)

[node name="main" type="ParallaxLayer" parent="bg/parallax_bg"]
z_as_relative = false
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="main9" type="ParallaxLayer" parent="bg/parallax_bg/main"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="main2" type="ParallaxLayer" parent="bg/parallax_bg"]
z_as_relative = false
position = Vector2(96, 128)
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="main10" type="ParallaxLayer" parent="bg/parallax_bg/main2"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="main3" type="ParallaxLayer" parent="bg/parallax_bg"]
z_as_relative = false
position = Vector2(0, 256)
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="main11" type="ParallaxLayer" parent="bg/parallax_bg/main3"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="main4" type="ParallaxLayer" parent="bg/parallax_bg"]
z_as_relative = false
position = Vector2(96, 384)
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="main12" type="ParallaxLayer" parent="bg/parallax_bg/main4"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="main5" type="ParallaxLayer" parent="bg/parallax_bg"]
z_as_relative = false
position = Vector2(0, 512)
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="main13" type="ParallaxLayer" parent="bg/parallax_bg/main5"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="main6" type="ParallaxLayer" parent="bg/parallax_bg"]
z_as_relative = false
position = Vector2(96, 640)
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="main14" type="ParallaxLayer" parent="bg/parallax_bg/main6"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="main7" type="ParallaxLayer" parent="bg/parallax_bg"]
z_as_relative = false
position = Vector2(8, 768)
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="main15" type="ParallaxLayer" parent="bg/parallax_bg/main7"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="main8" type="ParallaxLayer" parent="bg/parallax_bg"]
z_as_relative = false
position = Vector2(104, 896)
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="main16" type="ParallaxLayer" parent="bg/parallax_bg/main8"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")

[node name="note2" type="AnimatedSprite2D" parent="bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_to2xb")
offset = Vector2(18000, 0)

[node name="shader" type="ColorRect" parent="bg"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.592157)

[node name="editor" type="CanvasLayer" parent="."]
script = ExtResource("3_bu5jj")

[node name="preview" type="Panel" parent="editor"]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_54a0f")
script = SubResource("GDScript_h3121")

[node name="block" type="ColorRect" parent="editor/preview"]
visible = false
top_level = true
layout_mode = 2
offset_left = 1152.0
offset_right = 1920.0
offset_bottom = 432.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="editor/preview/block"]
layout_mode = 0
offset_left = 270.0
offset_top = 97.0
offset_right = 564.0
offset_bottom = 233.0
rotation = 0.336849
theme_override_fonts/font = ExtResource("10_gloam")
theme_override_font_sizes/font_size = 48
text = "Spoilers!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="editor/preview"]
layout_mode = 0
offset_left = 1152.0
offset_right = 3072.0
offset_bottom = 1080.0
scale = Vector2(0.4, 0.4)
script = SubResource("GDScript_dxfe6")

[node name="SubViewport" type="SubViewport" parent="editor/preview/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="main" type="CanvasLayer" parent="editor/preview/SubViewportContainer/SubViewport"]

[node name="bg_fallback" type="ColorRect" parent="editor/preview/SubViewportContainer/SubViewport/main"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.288771, 0.172607, 0.394531, 1)

[node name="fallback_text" type="RichTextLabel" parent="editor/preview/SubViewportContainer/SubViewport/main/bg_fallback"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -652.0
offset_top = -348.0
offset_right = 653.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[wave freq=5 amp=25][center]Whoops!
You're [i]not[/i] supposed to see [color=red]this!
[p]
[center][color=white]Please contact the devs and report this bug, thanks in advance!"
scroll_active = false
shortcut_keys_enabled = false

[node name="bg" type="TextureRect" parent="editor/preview/SubViewportContainer/SubViewport/main"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2xmeo")

[node name="hud" type="CanvasLayer" parent="editor/preview/SubViewportContainer/SubViewport"]

[node name="dialog" type="Panel" parent="editor/preview/SubViewportContainer/SubViewport/hud"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -240.0
offset_right = 800.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bjseg")

[node name="name" type="Panel" parent="editor/preview/SubViewportContainer/SubViewport/hud/dialog"]
layout_mode = 0
offset_top = -40.0
offset_right = 277.0
theme_override_styles/panel = SubResource("StyleBoxFlat_psgmf")

[node name="name" type="RichTextLabel" parent="editor/preview/SubViewportContainer/SubViewport/hud/dialog/name"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -20.0
offset_right = 130.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/table_v_separation = 0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Johntavious the 331st"
scroll_active = false
autowrap_mode = 0
tab_size = 0
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="dialog" type="RichTextLabel" parent="editor/preview/SubViewportContainer/SubViewport/hud/dialog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -787.0
offset_top = -81.5
offset_right = 787.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Yeah I'm [rainbow freq=0.1][wave]gay[/wave][/rainbow]. So what? You got a problem with that pal? [color=red][wave]Fight me about it then![/wave][color=white]ᛜ"
scroll_active = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("6_di33m")

[node name="anim" type="AnimationPlayer" parent="editor/preview/SubViewportContainer/SubViewport/hud/dialog/dialog"]
root_node = NodePath("../../../../../../../..")
libraries = {
"": SubResource("AnimationLibrary_p3ncg")
}
autoplay = "type"

[node name="fullscreen_preview" type="Button" parent="editor/preview"]
layout_mode = 0
offset_left = 1814.0
offset_right = 1920.0
offset_bottom = 31.0
theme_override_styles/normal = SubResource("StyleBoxFlat_xtwhn")
text = "FULLSCREEN"

[node name="bar" type="Panel" parent="editor"]
offset_top = 1006.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kkflf")

[node name="exit" type="Button" parent="editor/bar"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 144.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("4_nab5a")
theme_override_styles/focus = ExtResource("5_6bj8k")
theme_override_styles/hover = ExtResource("6_78bnl")
theme_override_styles/pressed = ExtResource("7_fiwen")
theme_override_styles/normal = ExtResource("8_jvihp")
text = "Exit To Menu"

[node name="editor_opt" type="Button" parent="editor/bar"]
layout_mode = 0
offset_left = 1768.0
offset_top = 10.0
offset_right = 1914.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("4_nab5a")
theme_override_styles/focus = SubResource("StyleBoxFlat_o387c")
theme_override_styles/hover = SubResource("StyleBoxFlat_tfs8x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_klxr6")
theme_override_styles/normal = SubResource("StyleBoxFlat_kcxg0")
text = "Editor Options"

[node name="edit" type="Panel" parent="editor"]
clip_children = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 192.0
offset_bottom = 1006.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0lqw6")

[node name="title" type="Label" parent="editor/edit"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 34.0
text = "STORY EDITOR"
label_settings = SubResource("LabelSettings_eryw6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="ColorRect" parent="editor/edit/title"]
show_behind_parent = true
layout_mode = 0
offset_right = 1152.0
offset_bottom = 34.0
color = Color(0, 0, 0, 0.411765)

[node name="editor" type="CodeEdit" parent="editor/edit"]
layout_mode = 0
offset_top = 110.0
offset_right = 1154.0
offset_bottom = 1006.0
theme_override_fonts/font = ExtResource("4_nab5a")
theme_override_font_sizes/font_size = 24
text = "extends StoryScript

# This gets ran first.
func script():
	# Use add_line(\"\") to add a line!
	# Use add_event(event) to add an event!
	# Please note that you have to program your events here.
	add_line(\"Test run!\");
	add_event(example_event);
	# This is very important!
	# If you forget this, your script will be ignored!
	register(); 
	pass

func example_event():
	print(\"Event ran!\");"
syntax_highlighter = SubResource("CodeHighlighter_ywwwt")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
symbol_lookup_on_click = true
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = SubResource("GDScript_5kydc")

[node name="file" type="Label" parent="editor/edit"]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 224.0
offset_bottom = 97.0
theme_override_styles/normal = SubResource("StyleBoxFlat_m2hbg")
text = "Current File: untitled (Unsaved)"
label_settings = SubResource("LabelSettings_1rwqw")
vertical_alignment = 1

[node name="load_script" type="Button" parent="editor/edit"]
layout_mode = 0
offset_left = 832.0
offset_top = 48.0
offset_right = 954.0
offset_bottom = 94.0
text = "Load Script"

[node name="save_script" type="Button" parent="editor/edit"]
layout_mode = 0
offset_left = 984.0
offset_top = 48.0
offset_right = 1106.0
offset_bottom = 94.0
text = "Save Script"

[node name="reload_code" type="Button" parent="editor/edit"]
layout_mode = 0
offset_left = 680.0
offset_top = 48.0
offset_right = 802.0
offset_bottom = 94.0
text = "Parse Code"

[node name="stats" type="Panel" parent="editor"]
clip_children = 2
offset_left = 1152.0
offset_top = 432.0
offset_right = 1920.0
offset_bottom = 1006.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eykvq")

[node name="title" type="Label" parent="editor/stats"]
layout_mode = 0
offset_right = 768.0
offset_bottom = 34.0
text = "STATUS PANEL"
label_settings = SubResource("LabelSettings_eryw6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="ColorRect" parent="editor/stats/title"]
show_behind_parent = true
layout_mode = 0
offset_right = 768.0
offset_bottom = 34.0
color = Color(0, 0, 0, 0.411765)

[node name="static_stuff" type="RichTextLabel" parent="editor/stats"]
layout_mode = 0
offset_top = 34.0
offset_right = 382.0
offset_bottom = 574.0
theme_override_fonts/normal_font = ExtResource("4_nab5a")
theme_override_fonts/mono_font = ExtResource("10_gloam")
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
text = "Code Status:
Current Step:  "

[node name="code_stat" type="RichTextLabel" parent="editor/stats"]
layout_mode = 0
offset_left = 192.0
offset_top = 34.0
offset_right = 768.0
offset_bottom = 80.0
theme_override_fonts/normal_font = ExtResource("4_nab5a")
theme_override_fonts/mono_font = ExtResource("10_gloam")
theme_override_fonts/bold_font = ExtResource("11_823er")
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[color=gray]Unknown"
fit_content = true
scroll_active = false
scroll_following = true

[node name="cur_step" type="RichTextLabel" parent="editor/stats"]
layout_mode = 0
offset_left = 200.0
offset_top = 65.0
offset_right = 768.0
offset_bottom = 97.0
theme_override_fonts/normal_font = ExtResource("10_gloam")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0 / 0"

[node name="load_dialog" type="FileDialog" parent="editor"]
title = "Open a File"
initial_position = 2
size = Vector2i(400, 600)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
root_subfolder = "res://Assets/"
filters = PackedStringArray("*.script")
show_hidden_files = true

[node name="save_dialog" type="FileDialog" parent="editor"]
auto_translate_mode = 1
title = "Save a Script"
initial_position = 2
size = Vector2i(400, 600)
ok_button_text = "Save"
dialog_hide_on_ok = true
show_hidden_files = true

[node name="editor_options" type="Window" parent="editor"]
title = "Editor Options"
initial_position = 1
size = Vector2i(400, 600)
visible = false
popup_window = true
min_size = Vector2i(400, 400)
keep_title_visible = true
theme_override_fonts/title_font = ExtResource("4_nab5a")
script = SubResource("GDScript_bujqu")

[node name="auto_parse" type="CheckButton" parent="editor/editor_options"]
offset_right = 400.0
offset_bottom = 31.0
tooltip_text = "Every time you edit in the code editor, the code will be checked.
This can be resource intensive when working with big scripts!"
text = "Auto Parse Code on Edit"

[connection signal="focus_entered" from="editor/preview/SubViewportContainer" to="editor/preview/SubViewportContainer" method="_on_focus_entered"]
[connection signal="focus_exited" from="editor/preview/SubViewportContainer" to="editor/preview/SubViewportContainer" method="_on_focus_exited"]
[connection signal="button_up" from="editor/preview/fullscreen_preview" to="editor/preview" method="_on_fullscreen_preview_button_up"]
[connection signal="button_up" from="editor/bar/exit" to="." method="_on_exit_button_up"]
[connection signal="button_up" from="editor/bar/editor_opt" to="." method="_on_editor_opt_button_up"]
[connection signal="code_completion_requested" from="editor/edit/editor" to="editor/edit/editor" method="_on_code_completion_requested"]
[connection signal="text_changed" from="editor/edit/editor" to="." method="_on_editor_text_changed"]
[connection signal="button_up" from="editor/edit/load_script" to="." method="_on_load_script_button_up"]
[connection signal="button_up" from="editor/edit/save_script" to="." method="_on_save_script_button_up"]
[connection signal="button_up" from="editor/edit/reload_code" to="." method="_on_reload_code_button_up"]
[connection signal="file_selected" from="editor/load_dialog" to="." method="_on_load_dialog_file_selected"]
[connection signal="canceled" from="editor/save_dialog" to="." method="_on_save_dialog_canceled"]
[connection signal="file_selected" from="editor/save_dialog" to="." method="_on_save_dialog_file_selected"]
[connection signal="close_requested" from="editor/editor_options" to="editor/editor_options" method="_on_close_requested"]
[connection signal="toggled" from="editor/editor_options/auto_parse" to="." method="_on_auto_parse_toggled"]
