[gd_scene load_steps=8 format=3 uid="uid://dajnbkfui1iin"]

[ext_resource type="Script" path="res://Scripts/story.gd" id="1_4id8q"]
[ext_resource type="Texture2D" uid="uid://bq05v43qyjuy8" path="res://Assets/Images/BG/test.png" id="1_7aasj"]
[ext_resource type="SpriteFrames" uid="uid://co68xf08xn207" path="res://Assets/sprite/note.tres" id="2_1s2ej"]
[ext_resource type="Script" path="res://Scripts/Objects/DialogBox.gd" id="4_uwvig"]

[sub_resource type="GDScript" id="GDScript_v70dk"]
resource_name = "autoscroll"
script/source = "extends ParallaxBackground


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	scroll_offset.x -= 40*delta;
	scroll_offset.y -= 40*delta;
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjseg"]
bg_color = Color(0, 0, 0, 0.615686)
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psgmf"]
bg_color = Color(0, 0, 0, 0.615686)
corner_radius_top_left = 12
corner_radius_top_right = 12

[node name="Story" type="Node2D"]
script = ExtResource("1_4id8q")

[node name="fallback_bg" type="CanvasLayer" parent="."]

[node name="parallax_bg" type="ParallaxBackground" parent="fallback_bg"]
layer = -1
script = SubResource("GDScript_v70dk")

[node name="bg_color" type="ColorRect" parent="fallback_bg/parallax_bg"]
z_index = -2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.321569, 0.113725, 0.4, 1)

[node name="main" type="ParallaxLayer" parent="fallback_bg/parallax_bg"]
z_as_relative = false
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="main9" type="ParallaxLayer" parent="fallback_bg/parallax_bg/main"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main/main9"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="main2" type="ParallaxLayer" parent="fallback_bg/parallax_bg"]
z_as_relative = false
position = Vector2(96, 128)
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="main10" type="ParallaxLayer" parent="fallback_bg/parallax_bg/main2"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main2/main10"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="main3" type="ParallaxLayer" parent="fallback_bg/parallax_bg"]
z_as_relative = false
position = Vector2(0, 256)
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="main11" type="ParallaxLayer" parent="fallback_bg/parallax_bg/main3"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main3/main11"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="main4" type="ParallaxLayer" parent="fallback_bg/parallax_bg"]
z_as_relative = false
position = Vector2(96, 384)
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="main12" type="ParallaxLayer" parent="fallback_bg/parallax_bg/main4"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main4/main12"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="main5" type="ParallaxLayer" parent="fallback_bg/parallax_bg"]
z_as_relative = false
position = Vector2(0, 512)
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="main13" type="ParallaxLayer" parent="fallback_bg/parallax_bg/main5"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main5/main13"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="main6" type="ParallaxLayer" parent="fallback_bg/parallax_bg"]
z_as_relative = false
position = Vector2(96, 640)
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="main14" type="ParallaxLayer" parent="fallback_bg/parallax_bg/main6"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main6/main14"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="main7" type="ParallaxLayer" parent="fallback_bg/parallax_bg"]
z_as_relative = false
position = Vector2(8, 768)
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="main15" type="ParallaxLayer" parent="fallback_bg/parallax_bg/main7"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main7/main15"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="main8" type="ParallaxLayer" parent="fallback_bg/parallax_bg"]
z_as_relative = false
position = Vector2(104, 896)
motion_offset = Vector2(0, -80)
motion_mirroring = Vector2(1960, 1080)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="main16" type="ParallaxLayer" parent="fallback_bg/parallax_bg/main8"]
modulate = Color(0.254902, 0.254902, 0.254902, 1)
show_behind_parent = true
z_index = -84
position = Vector2(24, 24)
motion_mirroring = Vector2(1960, 1020)

[node name="note1" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")

[node name="note2" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(2000, 0)

[node name="note3" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(4000, 0)

[node name="note4" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(6000, 0)

[node name="note5" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(8000, 0)

[node name="note6" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(10000, 0)

[node name="note7" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(12000, 0)

[node name="note8" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(14000, 0)

[node name="note9" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(16000, 0)

[node name="note10" type="AnimatedSprite2D" parent="fallback_bg/parallax_bg/main8/main16"]
z_as_relative = false
position = Vector2(59, 59)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_1s2ej")
offset = Vector2(18000, 0)

[node name="fallback_text" type="RichTextLabel" parent="fallback_bg"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -652.0
offset_top = -348.0
offset_right = 653.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[wave freq=5 amp=25][center]Whoops!
You're [i]not[/i] supposed to see [color=red]this!
[p]
[center][color=white]Please contact the devs and report this bug, thanks in advance!"
scroll_active = false
shortcut_keys_enabled = false

[node name="ColorRect" type="ColorRect" parent="fallback_bg/fallback_text"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="loading_text" type="RichTextLabel" parent="fallback_bg"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -652.0
offset_top = -348.0
offset_right = 653.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[wave freq=5 amp=25][center]Loading...
This is taking a lot longer to load...
[p]
[center][color=white]Please contact the devs and report this possible bug, thanks in advance!"
scroll_active = false
shortcut_keys_enabled = false

[node name="ColorRect" type="ColorRect" parent="fallback_bg/loading_text"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="main" type="CanvasLayer" parent="."]

[node name="bg" type="TextureRect" parent="main"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7aasj")
stretch_mode = 2

[node name="hud" type="CanvasLayer" parent="."]

[node name="dialog" type="Panel" parent="hud"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -240.0
offset_right = 800.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bjseg")

[node name="name" type="Panel" parent="hud/dialog"]
layout_mode = 0
offset_top = -40.0
offset_right = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_psgmf")

[node name="name" type="RichTextLabel" parent="hud/dialog/name"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -20.0
offset_right = 121.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/table_v_separation = 0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Johntavious the 3rd"
scroll_active = false
autowrap_mode = 0
tab_size = 0
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="dialog" type="RichTextLabel" parent="hud/dialog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -787.0
offset_top = -81.5
offset_right = 787.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Yeah I'm [rainbow freq=0.1][wave]gay[/wave][/rainbow]. So what? You got a problem with that pal? [color=red][wave]Fight me about it then!"
scroll_active = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("4_uwvig")
