[gd_scene load_steps=6 format=3 uid="uid://dmcv72611vxps"]

[ext_resource type="FontFile" uid="uid://b46ciimvjvuvn" path="res://Assets/Fonts/Pixel/m5x7.ttf" id="1_u0o8h"]

[sub_resource type="GDScript" id="GDScript_kbrna"]
resource_name = "dick"
script/source = "extends CanvasLayer


func _on_vn_button_up() -> void:
	LevelManager.change_level(\"story\");
	pass # Replace with function body.


func _on_battle_button_up() -> void:
	LevelManager.change_level(\"stage\");
	pass # Replace with function body.


func _on_editor_button_up() -> void:
	LevelManager.change_level(\"StoryEditor\");
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnptj"]
bg_color = Color(0.113281, 0.113281, 0.113281, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_6k4tq"]
font = ExtResource("1_u0o8h")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_svfpo"]
font = ExtResource("1_u0o8h")

[node name="DevMenu" type="CanvasLayer"]
script = SubResource("GDScript_kbrna")

[node name="dim_bg" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.258824)

[node name="menu" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -116.0
offset_right = 136.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.996169)
theme_override_styles/panel = SubResource("StyleBoxFlat_jnptj")

[node name="title" type="Label" parent="menu"]
layout_mode = 0
offset_right = 264.0
offset_bottom = 32.0
text = "DEVELOPER MENU"
label_settings = SubResource("LabelSettings_6k4tq")
horizontal_alignment = 1

[node name="titlebg" type="ColorRect" parent="menu/title"]
show_behind_parent = true
layout_mode = 0
offset_right = 264.0
offset_bottom = 32.0
color = Color(0, 0, 0, 0.345098)

[node name="div1" type="Label" parent="menu"]
layout_mode = 0
offset_top = 48.1846
offset_right = 264.0
offset_bottom = 64.1846
text = "Scenes:"
label_settings = SubResource("LabelSettings_svfpo")

[node name="vn" type="Button" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.1923
offset_right = 36.0
offset_bottom = -4.19231
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_u0o8h")
theme_override_font_sizes/font_size = 16
text = "Jump to VN"

[node name="battle" type="Button" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 3.96153
offset_right = 44.0
offset_bottom = 27.9615
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_u0o8h")
theme_override_font_sizes/font_size = 16
text = "Jump to Battle"

[node name="freeroam" type="Button" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 36.0846
offset_right = 52.0
offset_bottom = 60.0846
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_u0o8h")
theme_override_font_sizes/font_size = 16
text = "Jump to Freeroam"

[node name="editor" type="Button" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 68.2077
offset_right = 44.0
offset_bottom = 92.2077
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_u0o8h")
theme_override_font_sizes/font_size = 16
text = "Jump to Editor"

[connection signal="button_up" from="menu/vn" to="." method="_on_vn_button_up"]
[connection signal="button_up" from="menu/battle" to="." method="_on_battle_button_up"]
[connection signal="button_up" from="menu/editor" to="." method="_on_editor_button_up"]
