[gd_scene load_steps=8 format=3 uid="uid://bxm75ofup0bc8"]

[ext_resource type="Script" uid="uid://b1onv13dcd7t" path="res://Scripts/error.gd" id="1_cmq8g"]
[ext_resource type="PackedScene" uid="uid://6e7l3l3q7g3h" path="res://Scenes/Objects/notes_parallax_bg.tscn" id="2_dwenn"]
[ext_resource type="Theme" uid="uid://bhtotw8dc8jgt" path="res://Assets/Editor/Default.tres" id="3_wnigq"]
[ext_resource type="StyleBox" uid="uid://ccch5fwxyqrwo" path="res://Assets/Editor/exit_button_focus.tres" id="4_xt2pv"]
[ext_resource type="StyleBox" uid="uid://hpsn6k77t6ai" path="res://Assets/Editor/exit_button_hover.tres" id="5_sxerb"]
[ext_resource type="StyleBox" uid="uid://c51vlkpcx7kne" path="res://Assets/Editor/exit_button_pressed.tres" id="6_8kjpa"]
[ext_resource type="StyleBox" uid="uid://b76h87gmgi7lu" path="res://Assets/Editor/exit_button.tres" id="7_u1wc7"]

[node name="Error" type="Node2D"]
script = ExtResource("1_cmq8g")

[node name="fallback_bg" type="CanvasLayer" parent="."]

[node name="bg" parent="fallback_bg" instance=ExtResource("2_dwenn")]

[node name="fallback_text" type="RichTextLabel" parent="fallback_bg"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.5
offset_top = -94.0
offset_right = 217.5
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wnigq")
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[wave freq=5 amp=25][center]Whoops!
You're [i]not[/i] supposed to see [color=red]this!
[p]
[center][color=white]Please contact the devs and report this bug, thanks in advance!"
scroll_active = false
shortcut_keys_enabled = false

[node name="ColorRect" type="ColorRect" parent="fallback_bg/fallback_text"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="exit" type="Button" parent="fallback_bg"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -52.0
offset_right = 40.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_wnigq")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("4_xt2pv")
theme_override_styles/hover = ExtResource("5_sxerb")
theme_override_styles/pressed = ExtResource("6_8kjpa")
theme_override_styles/normal = ExtResource("7_u1wc7")
text = "Exit to Menu"

[connection signal="button_up" from="fallback_bg/exit" to="." method="_on_exit_button_up"]
