[gd_scene load_steps=5 format=3 uid="uid://b1lafek1u43gi"]

[ext_resource type="Script" uid="uid://byhh3wexdca1b" path="res://Scripts/Objects/strumline.gd" id="1_nmekb"]
[ext_resource type="PackedScene" uid="uid://cjqoeju3yisxe" path="res://Scenes/Objects/strum.tscn" id="2_qnfw2"]
[ext_resource type="FontFile" uid="uid://b46ciimvjvuvn" path="res://Assets/Fonts/Pixel/m5x7.ttf" id="3_3svu2"]
[ext_resource type="Theme" uid="uid://bhtotw8dc8jgt" path="res://Assets/Editor/Default.tres" id="4_j3q2p"]

[node name="Strumline" type="Node2D"]
script = ExtResource("1_nmekb")

[node name="left" parent="." instance=ExtResource("2_qnfw2")]
position = Vector2(-68, 0)
animation = &"left"
key_name = &"left"
metadata/_edit_lock_ = true

[node name="down" parent="." instance=ExtResource("2_qnfw2")]
position = Vector2(-34, 0)
animation = &"down"
key_name = &"down"
metadata/_edit_lock_ = true

[node name="center" parent="." instance=ExtResource("2_qnfw2")]
key_name = &"center"
metadata/_edit_lock_ = true

[node name="up" parent="." instance=ExtResource("2_qnfw2")]
position = Vector2(34, 0)
animation = &"up"
key_name = &"up"
metadata/_edit_lock_ = true

[node name="right" parent="." instance=ExtResource("2_qnfw2")]
position = Vector2(68, 0)
animation = &"right"
key_name = &"right"
metadata/_edit_lock_ = true

[node name="debug_mark" type="Line2D" parent="."]
visible = false
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.988889, 1)
points = PackedVector2Array(-1.01123, 0, -90, 0, 87.9775, 0)
width = 2.0
metadata/_edit_lock_ = true

[node name="slidLabel" type="Label" parent="."]
offset_left = -80.0
offset_top = -36.0
offset_right = 80.0
offset_bottom = -23.0
theme = ExtResource("4_j3q2p")
text = "SLID: null"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Rating" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 24.0
offset_right = 84.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("3_3svu2")
theme_override_fonts/mono_font = ExtResource("3_3svu2")
theme_override_fonts/italics_font = ExtResource("3_3svu2")
theme_override_fonts/bold_italics_font = ExtResource("3_3svu2")
theme_override_fonts/bold_font = ExtResource("3_3svu2")
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "{Rating}"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
